<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ScoreCard">
    <Key>
      <PropertyRef Name="ScoreId" />
    </Key>
    <Property Name="ScoreId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Int32" />
    <Property Name="TestDate" Type="DateTime" Precision="3" />
    <Property Name="MissedQuestions" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ExamDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ScoreCards" EntityType="Self.ScoreCard" />
  </EntityContainer>
</Schema>